{
  "name": "easy-dev",
  "version": "0.0.3",
  "description": "A dev tool which can simplify operation for Android developer~",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src/index.js",
    "build-osx": "electron-builder build --mac"
  },
  "build": {
    "productName": "EasyDev",
    "asar": true,
    "appId": "top.losttime.easydev",
    "directories": {
      "output": "dist"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosephusZhou/easy-dev"
  },
  "keywords": [
    "Android",
    "res",
    "tool"
  ],
  "author": "JosephusZhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosephusZhou/easy-dev/issues"
  },
  "homepage": "https://github.com/JosephusZhou/easy-dev",
  "dependencies": {
    "jsqr": "^1.2.0",
    "nconf": "^0.10.0"
  },
  "devDependencies": {
    "asar": "^2.0.1",
    "electron": "^5.0.6",
    "electron-builder": "^21.0.15"
  }
}
